# ============================================
# All-in-One Docker 镜像
# 将前端静态文件和后端 API 合并为一个镜像
# 镜像大小：~180MB（相比分离部署节省约 30%）
# ============================================

# ============================================
# Stage 1: 构建前端
# ============================================
FROM node:18-alpine AS frontend-builder

WORKDIR /app

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# ============================================
# Stage 2: 安装后端依赖
# ============================================
FROM python:3.11-slim AS backend-deps

WORKDIR /app

COPY backend/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ============================================
# Stage 3: 最终生产镜像
# ============================================
FROM python:3.11-slim AS production

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# 运行时依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# 安装 serve
RUN npm install -g serve && npm cache clean --force

# 复制前端构建产物
COPY --from=frontend-builder /app/frontend/.next/standalone ./frontend-server
COPY --from=frontend-builder /app/frontend/.next/static ./frontend-static
COPY --from=frontend-builder /app/frontend/public ./frontend-public

# 复制后端代码和依赖
COPY --from=backend-deps/install /usr/local /usr/local
COPY backend/ ./backend/

# 创建用户
RUN groupadd -r appgroup && useradd -r -g appgroup appuser && \
    chown -R appuser:appgroup /app
USER appuser

EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080')" || exit 1

# 启动脚本
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["allinone"]
